{
  "name": "Malaria Early Detection & Rapid Response",
  "short_name": "Malaria Check",
  "description": "Report symptoms and get early malaria risk guidance and referral.",
  "start_url": "/report.html",
  "display": "standalone",
  "background_color": "#f3f8f8",
  "theme_color": "#08393e",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}